Algoritmo: BestFit
Número de iterações: 501
Fragmentos livre: 10020
Fragmentação total: 501.0
Fragmentação média: 1.0

Algoritmo: FirstFit
Número de iterações: 501
Fragmentos livre: 0
Fragmentação total: 39.5
Fragmentação média: 0.07884231536926148

Algoritmo: NextFit
Número de iterações: 501
Fragmentos livre: 9990
Fragmentação total: 493.5
Fragmentação média: 0.9850299401197605

Algoritmo: WorstFit
Número de iterações: 501
Fragmentos livre: 0
Fragmentação total: 39.5
Fragmentação média: 0.07884231536926148

