Algoritmo: BestFit
Número de iterações: 501
Fragmentos livre: 10020
Fragmentação total: 501.0
Fragmentação média: 1.0

Algoritmo: FirstFit
Número de iterações: 501
Fragmentos livre: 228
Fragmentação total: 117.461510181427
Fragmentação média: 0.23445411213857684

Algoritmo: NextFit
Número de iterações: 501
Fragmentos livre: 9632
Fragmentação total: 477.11071440577507
Fragmentação média: 0.9523167952211079

Algoritmo: WorstFit
Número de iterações: 501
Fragmentos livre: 106
Fragmentação total: 123.97698684036732
Fragmentação média: 0.24745905556959544

