Algoritmo: BestFit
Número de iterações: 501
Fragmentos livre: 10020
Fragmentação total: 501.0
Fragmentação média: 1.0

Algoritmo: FirstFit
Número de iterações: 501
Fragmentos livre: 20
Fragmentação total: 33.0
Fragmentação média: 0.0658682634730539

Algoritmo: NextFit
Número de iterações: 501
Fragmentos livre: 9948
Fragmentação total: 489.0
Fragmentação média: 0.9760479041916168

Algoritmo: WorstFit
Número de iterações: 501
Fragmentos livre: 20
Fragmentação total: 33.0
Fragmentação média: 0.0658682634730539

