Algoritmo: BestFit
Número de iterações: 501
Fragmentos livre: 10020
Fragmentação total: 501.0
Fragmentação média: 1.0

Algoritmo: FirstFit
Número de iterações: 501
Fragmentos livre: 0
Fragmentação total: 70.10000042617321
Fragmentação média: 0.13992016053128387

Algoritmo: NextFit
Número de iterações: 501
Fragmentos livre: 9633
Fragmentação total: 483.21666695177555
Fragmentação média: 0.964504325253045

Algoritmo: WorstFit
Número de iterações: 501
Fragmentos livre: 0
Fragmentação total: 97.96428634226322
Fragmentação média: 0.19553749768914816

