Algoritmo: BestFit
Número de iterações: 501
Fragmentos livre: 10020
Fragmentação total: 501.0
Fragmentação média: 1.0

Algoritmo: FirstFit
Número de iterações: 501
Fragmentos livre: 202
Fragmentação total: 219.0
Fragmentação média: 0.437125748502994

Algoritmo: NextFit
Número de iterações: 501
Fragmentos livre: 9900
Fragmentação total: 496.0
Fragmentação média: 0.9900199600798403

Algoritmo: WorstFit
Número de iterações: 501
Fragmentos livre: 202
Fragmentação total: 219.0
Fragmentação média: 0.437125748502994

